<RCC>
    <qresource prefix="/">
        <file>Qt/mainWindow.qml</file>
        <file>Qt/LoginPage.qml</file>
        <file>resources/images/undraw_enter-password_1kl4.svg</file>
        <file>Qt/MainMenu.qml</file>
        <file>Qt/RegisterPage.qml</file>
        <file>Qt/adminPage.qml</file>
        <file>Qt/UserInfoPage.qml</file>
        <file>Qt/ChangePasswordPage.qml</file>
        <file>Qt/BrowsePage.qml</file>
        <file>Qt/ProductCard.qml</file>
        <file>Qt/RecommendationPage.qml</file>
        <file>Qt/shoppingCare.qml</file>
        <file>Qt/ProductDetailPage.qml</file>
    </qresource>
</RCC>
